server.modules = (
    "mod_cgi",
    "mod_accesslog",
)

server.document-root        = var.CWD
server.port                 = 8089
server.dir-listing          = "enable"
index-file.names            = ( "reddit_rss_modifier.py" )

accesslog.filename          = "access.log"

cgi.assign = ( ".py"  => "/usr/bin/python3" )

include_shell "/usr/share/lighttpd/create-mime.assign.pl"
